\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plainnat}
\citation{WangBB11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Methods and Datasets}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection Process}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Phase 0 - Collection}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Phase 1 - Filtering}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Phase 2 - Annotation}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Statistics}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Type}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Position}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Scale}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Categories}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training and Testing Data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation methodology}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Detection}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{HOG+SVM}{3}{section*.9}}
\citation{swt10}
\@writefile{toc}{\contentsline {paragraph}{Combination of local detectors}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Stroke Width Transform}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal Smoothing}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Rule-based}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Learning-based}{4}{section*.13}}
\bibdata{egbib}
\gdef \BMVA@LastPage{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract. This figure illustrates the various print and on-screen layouts for which this paper format has been optimized: (a) traditional BMVC print format; (b) on-screen single-column format, or large-print paper; (c) full-screen two column, or 2-up printing. }}{5}{figure.1}}
\newlabel{fig:teaser}{{1}{5}{It is often a good idea for the first figure to attempt to encapsulate the article, complementing the abstract. This figure illustrates the various print and on-screen layouts for which this paper format has been optimized: (a) traditional BMVC print format; (b) on-screen single-column format, or large-print paper; (c) full-screen two column, or 2-up printing}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiments results. T1 indicates that the results were temporally smoothed according to description in section ?, and T2 as in section ?. LocalDet stands for the combinations of local detectors.}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Analysis}{5}{subsection.6.3}}
